Package: cn.llld.flexlist
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Flexlist，Flexing汉化-rootless.0.0.4.deb
Size: 11892
MD5sum: aeaaf75f03fb9c7bea8c83fbace5f411
SHA1: 307138964d1a8d9dd660347800dad344d21073b6
SHA256: f4a07c669587d7e7f35aed6764f2611588348f7dc3efd960c7ab2d62e5259469
Section: rootless汉化补丁
Description: Flexlist，Flexing,Flexible,Flexall等调试工具--(rootless)简体中文包，(231130解决搜狗输入法不能删除的问题)，默认对全局应用生效，不需要的应用请仅允许或者仅禁止此汉化包的注入
Author: 来了老弟 h_h_x_t
Name: Flexlist，Flexing汉化-rootless

Package: cn.llld.kbtool
Version: 2.4.0-3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 11300
Depends: mobilesubstrate
Filename: ./debs/PToolskeyboard.2.4.0-3.deb
Size: 3384068
MD5sum: 7182dfecfe830c498fca38ad1391df10
SHA1: 7c5ab36e12d3b25ab7302ba46988eb40c0292852
SHA256: 8899d551e70ab67c439446fb6b8ea61fc33686cdadc01598dfd0d8d9c21fbc44
Section: rootless应用插件
Description: Convenient tools on the keyboard (Used for keyboard enhancement)。键盘上的便捷工具（用于键盘增强）---传统的复制,粘贴,全选,换行,左移,右移,关闭键盘,清空文本,替换文本,统计字符，注释内容，便签等功能都有，自定义高度宽度按钮，文字大小，文生图文字颜色,高度自定义等。粘贴下滑呼出Copyvault和kayoko粘贴板，复制或上下滑snapper2和ft悬浮交互，更多待新增功能补充。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/Kbllldprefs.bundle/icons-llld/KbTool.png
Name: PTools(keyboard)
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.kbtool/kbtool.json

Package: cn.llld.pixactpro
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Pixact-Pro.0.0.1.deb
Size: 5452
MD5sum: fa45717b8a00210fe64954225af7723c
SHA1: 6ac598fce8bdf9005740cdd8b7db716fcc112967
SHA256: 9fe99aef7c5c0cc4fb23cae7f6a18fac987814d285de4071492bd2f42cab89b8
Section: rootless应用会员
Description: Pixact专业版
Author: 来了老弟 X：h_h_x_t
Name: Pixact-Pro

Package: cn.llld.snapshottool
Version: 1.3.0-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/STTool.1.3.0-2.deb
Size: 854568
MD5sum: 42a5b039d25541bb79007f9ad4d68748
SHA1: 7caa71a679f94edb65a6874a6d9389536ee91df0
SHA256: 1953ec11e24d033e242c9d680387d8297ae3cc4daf2ebaf255a45400f0e96608
Section: rootless应用插件
Description: ---对于应用软件的图片，（无水印拿图，直接分享，复制到剪切板，图片分割，文字水印，涂鸦，截图，保存到相册，圆角处理，直接马赛克等功能，特意支持telegram,nicegram,swiftgram等应用，禁止截图或私密群组的图片保存到粘贴板和相册）。***(商店应用有百万千万级，非100%应用或场景支持，不可能挨个应用测试)***
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/SnapshotToolprefs.bundle/icons-llld/SnapshotTool.png
Name: STTool
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.snapshottool/snapshottool.json

Package: cn.llld.zyll
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/最右绿化-rootless.1.3.deb
Size: 16240
MD5sum: f7186e70b88556f28d9c936a8ac331c5
SHA1: 5e93c64efd153559c7c7e32838663818d1fd6198
SHA256: 9ee0372a9531c365115a05daa062a421b35bedf7263716a8ab2fed67c48ac095
Section: rootless应用插件
Description: 可注入可越狱使用。去除启动页视频图片摇一摇广告，去除首页推荐和帖子评论区广告，去除帖子下群组社区推荐，禁用首页左上角话题，禁用首页右上角搜索，禁用推送广告，禁用消息角标，开启全屏视频浏览模式，开启视频下载无水印，等等。***'我的'页面长按头像下方控件或首页顶栏或任意帖子内顶部，弹出设置***。建议用6.0.9版本或以内的，新版本除了臃肿增加广告以外，一无是处。
Author: 来了老弟
Name: 最右绿化-rootless

Package: cn.octoforce.copyvault
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 7276
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault激活码版.1.5.6.deb
Size: 2277012
MD5sum: 1c49ca9d91817b07d182f5c6e32d1cfa
SHA1: d59981de65201d1722c55d245082799d530fb3be
SHA256: bab82963c6df5fe4e04aa984b0237344cb01eeabcd96ecd0f318f690afcdc6f3
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidgesturepro
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 7308
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture, com.lclrc.squidgesturepro
Filename: ./debs/SquidGesturePro激活码.2.5.3.deb
Size: 2148764
MD5sum: dfabf34a9adf54c9c586b928c6b978bd
SHA1: 7969e9b12b37f7cc78e1a52fbed3cecd47e46f54
SHA256: 13f073c79f9ba1b815073684b732c1e7ebb524b515befc50dda193915db60387
Section: Tweaks
Description: Gestures，激活码用户或需要激活码的用户安装此包，非激活码用户不要装!
Author: SquidForce, Backup
Name: SquidGesturePro(激活码)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidgesturepro/depiction.json

Package: cn.zqbb.fix120hz
Version: 1.2.0-55
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 1564
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello120Hz.1.2.0-55.deb
Size: 355136
MD5sum: 48ff32c7345e176f34e8dea577378528
SHA1: 28d988f4c048f70f46098e4b4208c62ccc87bab5
SHA256: 58ac77d8e1e1dd27446ef9c3a59e2f6b07f5b45f8a7756516816c41a9ae71e39
Section: Tweaks
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.orzfolder
Version: 1.2.3-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2123
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist
Filename: ./debs/HelloFolder.1.2.3-3.deb
Size: 503440
MD5sum: e9629ea3a98bd5793c0d80c911bbe321
SHA1: bbfa93af5922d4ea9250a530fda5d8f23c21923a
SHA256: 1c34ae88873c708347441c80d00a26162cc62a2b7a93f2de5135b2907612e521
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=orzfolderDp
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=orzfolderDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/0rzFolder.bundle/icon@2x.png
Name: Hello Folder
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/斗图助手-Rootless.3.1-5.deb
Size: 1209876
MD5sum: 87534495a24efa718ca920b8f66026b1
SHA1: 2208384da7055c89d144a7aed16224710df79efc
SHA256: c4e36930057e778db8fb0487d0295c5e20f50bac71e795966a13e0351955404e
Section: Rootless
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44240
MD5sum: b6df0a58a19fc13f7933569474e388e7
SHA1: f5ce7a2544c865dbce6de4aefc57077d0b6ae2c9
SHA256: 71e958814b9bb43a05c665668813d1d04221bda454cea805537dada126027e04
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信助手-Rootless.3.8-0.deb
Size: 10164028
MD5sum: a135502965409c1c2bbb305da4f25634
SHA1: 092284f0a60e8a8c06bb2f93532c8e88213c763d
SHA256: b5d62e09b870e0774838374b52034946ae059fc6c6f928d0521d82116a98f00a
Section: Rootless
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件管理-Rootless.0.1-3.deb
Size: 19628
MD5sum: b5544d1b1c9642302eb380cb83d4ca2e
SHA1: c1f1a480d3d403ce8ca2c0c4d9b148cc672750f4
SHA256: 14228c83c842db08e09bd83ab49334036910b86b90402a4ea94296b65ce78c95
Section: Rootless
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: admin@25mao.com

Package: com.82flex.noredirect
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/NoRedirect.1.8.deb
Size: 53612
MD5sum: 8cef3b18ccbb8d2dc5a49d3db75a2e69
SHA1: da613113209f94757938b971101b42d07e4aeb3f
SHA256: 7cfff5410c9e9259f9a471227c04956463e80bce70c470c67c8d707356c8174e
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.82flex.removewidgetbg
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/RemoveWidgetBackground.1.6.deb
Size: 30128
MD5sum: f9650c03d2f8566f108252360d2ff3aa
SHA1: acdb72ae47cfb26a49c89294cc4dc997370f52fa
SHA256: d272460a5d3612d5c335c631ccf6f212dc7f63fa1830f78a13949b2cadef63ac
Section: Tweaks
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Name: Remove Widget Background

Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/SingleMute.1.4.deb
Size: 23672
MD5sum: b8086ce32507bcc4c5e080ef2875b999
SHA1: 94d2a610d0c4067116d9ac21d74c9103133868eb
SHA256: d1338f1c82045ad8845e8ede5c56825c3d6ef436841d67d2b18f881bdc722661
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.82flex.touchvis
Version: 3.10
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 3132
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Touch-Viz.3.10.deb
Size: 714324
MD5sum: ca293593b012b1400df4b97dfbfc013a
SHA1: e99d2fc0130ffa1d3e4cd2081bfc26892d177a6b
SHA256: 7ba0c00b2f687c6fc5f823d2d9bb2069e30328e91b43ad45958004a25c0d6f56
Section: Tweaks
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floatingView.1.4.2.deb
Size: 479272
MD5sum: 9d1468d33b091e13af01e6b9c671fb33
SHA1: 231e8b0a5234be02d7f87ce9cbc7cb064aeea1c2
SHA256: 576043f855e56b01eaa795fe0656a36b841df01825b52f5b1d643894254b916e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/Shuffle.1.6.2.deb
Size: 253948
MD5sum: 2a22b7461cae6f5ed82ad776ace1009b
SHA1: 99b7cbe3caf19cdaefd1226ae740bb6620b4426c
SHA256: 2b10dae8a5f788e6a66f6895c5a5ef50227eade96b70c6c1d46e0839053353af
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.curtin.pkc.rootless
Version: 0.6-0
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根.0.6-0.deb
Size: 594764
MD5sum: f0f7c05405bfe19c1b79a93dfcb64446
SHA1: 1832fc2531e30034a325e17894d606e7e5420596
SHA256: 1d4821d60df3c83d11b7ae960fd740f91585cd4d3726becb670f7a2b0b5472da
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dao.batteryhealth
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Conflicts: com.ps.batteryhealthenabler
Filename: ./debs/BatteryHealthrootless.1.0.1.deb
Size: 5760
MD5sum: 90d7c4e32ede6462aed1528d8d38d840
SHA1: f34b581a089f9749057a1ed05b7e975f24de81e5
SHA256: 7df3c4ba7847d134183e5d824231c332f3831098a8130bf6f782df092526baec
Section: 嗨-工具
Description: 修复更换电池后，电池健康显示维修或无法验证的问题，无设置，自动生效。
Author: PoomSmart
Name: BatteryHealth(rootless)

Package: com.dao.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/SafariXrootless.1.3.0.deb
Size: 276780
MD5sum: 3e0e407f790d5f1dde3f2244332c76f0
SHA1: 5e8e7fa70b8bb7ebb671761ecc8544f063bdc2ef
SHA256: 321c8825f3c65dc9fdb9d38fa8e78099e1d7cc4205905244d1017190c841930d
Section: 嗨-工具
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX(rootless)

Package: com.dao.safarix.cn
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SafariX简体中文包rootless.1.3.0.deb
Size: 6608
MD5sum: 342cb5b7994bf0318ae09a1cf02ccd45
SHA1: 90fed12f0490ba3206729e4dbc9e9b21ec375a2d
SHA256: 82673860f00881b40295b31fd67a98c26bfab4b1004c921bfafcdc93a0bd9646
Section: 嗨-汉化
Description: SafariX 简体中文包(rootless)。
Author: 妖刀
Name: SafariX 简体中文包(rootless)

Package: com.dao.sugarcane
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane
Filename: ./debs/SugarCane16rootless.1.3.deb
Size: 5960
MD5sum: da25600d2f423e2600264a5268a611b4
SHA1: 0376fda44e24d125044c721f9f5a067e6b2e010e
SHA256: 622dfa35b2141ae790b2e21985be1707f2dc683e8732eba9bf9ddc566e853f13
Section: 嗨-工具
Description: 为iOS13～16的控制中心音量/亮度条添加数字百分比，无设置。
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 16(rootless)

Package: com.daodao.nocshare
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: 老Mo
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: ./debs/NoCSharerootless.1.1.3.deb
Size: 7096
MD5sum: fcce7482485865c1e94c7224001dd95c
SHA1: 92f1e4622433b49bc01524f92ed46cd452c2fb08
SHA256: 0cc73943842b5275e69f87b99b3ca2ccdd73f4a9b6cd9aca86eee17d9299d727
Section: 嗨-工具
Description: 移除分享菜单中烦人的投送和联系人，基于i_82的源码修复支持16系统。
Author: Devvix
Name: NoCShare(rootless)

Package: com.hbwechathelper.ailun
Version: 1.7.5
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/黄白助手微信插件-Rootless.1.7.5.deb
Size: 9410576
MD5sum: aa2062d39391c044b9f9d040343af2cf
SHA1: d92cb820404d85c9ce142cbc25f85634fb9649ac
SHA256: ed23dcd07899e0363bf9afad646f8db8185e5975258d2881b3a8b9a20b050558
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.hk.atria.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Atria简体中文包rootless.1.4.1.deb
Size: 8672
MD5sum: 73b58abeb2a394001851c6bb30af5adb
SHA1: d81ce710644530e8f183594a12101e31e8a5323f
SHA256: 3842c74f69f81833358293892d81348f4c172cb002140a782521e50dd45f4955
Section: 嗨-汉化
Description: Atria 简体中文包(rootless)。
Author: Alucard/妖刀
Name: Atria 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy简体中文包rootless.1.4.6.deb
Size: 4264
MD5sum: e3ffb03d029b885cd4117d05a2777e71
SHA1: 4fd613255e09c055e6a31c32af9269c36bd6b80a
SHA256: de987118d4894b191eb754ad7b2da954e4387cd8f78ca45278b12429a0f5f601
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/CCLess++rootless.2.0.5.5.deb
Size: 507268
MD5sum: 64e445ff59bce2697ca9fa8617cce55c
SHA1: e4270a0d66aeecd84d6d6eac6de5a74b38ae41a0
SHA256: ee6f155455b71133aeb09e921a69fb72099877869681f837f56e4deead243263
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.hk.shuffle.cn.rl
Version: 1.6.2-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Shuffle简体中文包rootless.1.6.2-1.deb
Size: 10724
MD5sum: aeacfb114052b25d42f836927d490612
SHA1: e4b321be1ea57523f963433e77c6b4875eeda6c5
SHA256: 34c17af49b1b96a6b0aec78cfb74ffd9f0411f30d4e43777175fb00e4ecdcd7b
Section: 嗨-汉化
Description: Shuffle 简体中文包(rootless)。
Author: 妖刀
Name: Shuffle 简体中文包(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper3.1.2.1.deb
Size: 1034168
MD5sum: 59024ceacee24671700020ed04dc69f8
SHA1: 5beac36302a9bc94b9145e05b4a0ab5b767e6a38
SHA256: 00742249076f29794631cb0414c43b2c1ead7e71a610155f80bad143dcbd1b66
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 975940
MD5sum: 199c3fae360ef3f69206423009ee1dbb
SHA1: 149e8de2f87e01dc3f46c652d8ced418aa6c8bfa
SHA256: 0c4aefa6310e48bc229288871f2ea817e5f185997fa74b9b49a54d8ace7cc4c3
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lenglengyu.baidunetdiskoutput-rootless
Version: 1.0.1K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 616
Depends: mobilesubstrate
Filename: ./debs/百度网盘缓存文件导出-Rootless.1.0.1K.deb
Size: 142352
MD5sum: 81e6b57846ac8233889a5ec408add994
SHA1: 05f5b929cd2db4d9fcdafe64cfb6e09eb6d43705
SHA256: ee5c45456f64ce8174a2524ae490f9b7e9ad1ec3c7694183e1b4ca0703a8b0b1
Section: Tweaks
Description: 缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/baidunetdiskoutput.html
Name: 百度网盘缓存文件导出-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/baidunetdiskoutputsileo

Package: com.lenglengyu.baimiao-rootless
Version: 2.0.8K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 580
Depends: mobilesubstrate, com.lenglengyu.libsupervipp-rootless
Filename: ./debs/白描-Rootless【会员破解】.2.0.8K.deb
Size: 142056
MD5sum: 2f06b77fd48d1c50c4de02d682e7ce67
SHA1: 589a98b0b4335199589932e82bd3961402aa299f
SHA256: 077a851976fbd95f1d7e56043a5e2d66af0505d03d6ee77ee38357a3d09eb2dc
Section: Fugu15
Description: 解锁黄金会员权限，仅供会员使用。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/baimiao.html
Name: 白描-Rootless【会员破解】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/baimiaosileo

Package: com.lenglengyu.fixxinamine-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/FixXinamine-Rootless.0.0.2.deb
Size: 4764
MD5sum: 67ca7be9a0bd3c38ae35573e061ac2b8
SHA1: bd7fd50cbc7f074af90d735766e1fef6e70e3414
SHA256: 60846b1b8f5f0f18b5c3ded12cc9efa3e1af55e0ded593e8ea62efb532a2ae5e
Section: Tweaks
Description: 修复安装xinamine或桥接xina后无法验证本源会员问题。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/fixxinamine.html
Name: FixXinamine-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixxinaminesileo

Package: com.lenglengyu.iapstorefugu-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/IAPStore-Rootless【内购神器】.0.0.2.deb
Size: 41736
MD5sum: 240e4784474187a3172875ff9c8fb707
SHA1: 98c4cd9c67576ac985e5cd3ecec811c76e268e1b
SHA256: 9cff1f5e314e029b8e5fa30d9397de8f6e6e33c066c6a86949a4a2d0eb76f8b8
Section: Tweaks
Description: Fugu15应用内购神器，弹窗付款点击取消即可。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/iapstorefugu.html
Name: IAPStore-Rootless【内购神器】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/iapstorefugusileo

Package: com.lenglengyu.jianyingpro-rootless
Version: 0.0.4K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 596
Depends: mobilesubstrate, com.lenglengyu.libsupervipp-rootless
Filename: ./debs/剪映-轻而易剪-Rootless【会员破解】.0.0.4K.deb
Size: 151460
MD5sum: 8d9cddd82ad7f73c4c492f8bac2b0e31
SHA1: 3dbaa1e6a1d33d3d02b6213957e90a8446e72560
SHA256: 6aa77b1c015bdf6e131eb9837f7c5dd9bcaa342a7937c3e7f88c609168c31372
Section: Fugu15
Description: 解锁会员权限，解锁付费模版，仅供会员使用。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/jianyingpro.html
Name: 剪映-轻而易剪-Rootless【会员破解】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/jianyingprosileo

Package: com.lenglengyu.videohelper-rootless
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3156
Depends: mobilesubstrate, preferenceloader, com.lenglengyu.libsupervipp-rootless (>= 3.0.0)
Conflicts: com.lenglengyu.agmjpro, com.lenglengyu.amjpro, com.lenglengyu.hjsppro, com.lenglengyu.huashutv, com.lenglengyu.xngyspro, com.lenglengyu.qqyspro, com.lenglengyu.rrsphook, com.lenglengyu.wzdypro, com.lenglengyu.wlyspro, com.lenglengyu.xamjpro, com.lenglengyu.ylyspro, com.lenglengyu.bilibilipro, com.lenglengyu.boxsqhook, com.lenglengyu.hanjutv
Filename: ./debs/影视助手-Rootless.2.7.0.deb
Size: 927652
MD5sum: d5056520b2c14d66dd24647170bdabf3
SHA1: 5a661e647cf5f65deab5b7aa26c5207f72297a57
SHA256: 105af30014db79f5361fc41b9b03908330973719637dd7b8bcd0edab67cc98a9
Section: Fugu15
Description: 各种影视APP破解工具，仅供会员使用。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/videohelper.html
Icon: file:///Library/PreferenceBundles/videohelper.bundle/icon@2x.png
Name: 影视助手-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/videohelpersileo

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.1.4.2.deb
Size: 823152
MD5sum: 20a811fc185dccdca6d40ce34bfc4699
SHA1: 246fb5f50ed398d3855a1c178119f4220d1e306f
SHA256: 7b9a39954a70b68daeae405ddca63060b4f5f4ad2c6425831d4aab377aa4fe8a
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/QQNotiAvatar.1.2-2.deb
Size: 25592
MD5sum: e4daa1a5bbae0659b32b7c9870fac78d
SHA1: 9ddf2309ff3abe435451dd217ac8fcda01692dfa
SHA256: 542c25fdddc2baade3fd54b2af718d0c25812330ef9797a3ae8db459b535acde
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/StoreSwitchAccounts.1.1-4.deb
Size: 102364
MD5sum: 118e4d4b82cf17ce102a753ee222bbed
SHA1: 37e86d8baa9ecd749d4e95a08af4c9dc847f1a26
SHA256: 3bda5bf0d3800fb26fa3ff8dbdf6f9477fd55dfb2acd81dd19401790149eb6c2
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar.1.2-5.deb
Size: 522504
MD5sum: 15a022866060e2b18e9b2d9617870375
SHA1: 7f8f85006a6bc7c66346244161a34c410c831ce6
SHA256: ddeb5180e45938ddfea790b6cd77fc078ba027f2a2b0d6362a3eeec721e5430b
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 58928
MD5sum: 4d40510bf8424216287a329f07b7ca26
SHA1: e78e27c74c4e0149c10346f9377a70e736ba8663
SHA256: b4e28b89ab119a4222786a1003166434b6aea63b237963713adba56ab3e776dc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/Choicy.1.4.10-3.deb
Size: 104232
MD5sum: bdd94b0dc2fdaf9bb18939bb229f42e9
SHA1: 955608fd54a65c77a1cd19e9946fffacf2250f14
SHA256: 6df13999ac1be0d00a4030820bb51ccc192b60b3d5b61a641596ce3a1c2528b3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.pantsthief.flexing
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/FLEXing.1.5.0.deb
Size: 8108
MD5sum: 64554546bf83f4c221d21398bb0aa6d5
SHA1: c809d4f8342cea0df3b6046458572a2b6c69dcc9
SHA256: ba6309a97e40058403a7199d934a9cf8dcc8fc5eab2cd20d15ec25defb7eb5dd
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/SmoothCursoriOS13+.0.0.1.deb
Size: 3084
MD5sum: 75d8c7d07139875450e273cf87723f59
SHA1: e78d6e2dea24fc0cd8e603060d7aec36a1bd4987
SHA256: 90346415364ed49e808848c01f16cb3b69ae53dd539b797b51a061c1e9dfa84e
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor (iOS 13+)

Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowBoard.1.5.37-Beta4-rootless.deb
Size: 1249516
MD5sum: f8b62c01d76234de1c329b7ce9284ab4
SHA1: f4eef74ae0ed5c9aa2d029b7f722a6dd9f15c389
SHA256: e95357b27ca0a380bf141fb35f5532d1e4f43ca8eed779087f4c3391145f4236
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardIconEffectsExtension.1.2.2-Beta2-rootless.deb
Size: 33036
MD5sum: d391fd4cf5c4d9de805c1c9d8af55b09
SHA1: 6d83e92975dc3b11d605056aa71c156e15934c43
SHA256: 461da81ca933a4e154f8da9bb2d9b19f1332bf567061806cae0d3e9844dc0bba
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.labels
Version: 1.1.1~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 432
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardLabelsExtension.1.1.1~Beta4-rootless.deb
Size: 25424
MD5sum: 4575195c8411b20acb2694a859f2c25d
SHA1: b055b15da4e7abad5e75c2b0a753148e4802f128
SHA256: 518abde005394d75de62be26c7d4d0b724ae1c93cda84528f00b25cc1209c203
Section: SnowBoard Extensions
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard Labels Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardSettingsIconsExtension.1.0.26~Beta3-rootless.deb
Size: 17740
MD5sum: 4fb2513bccbbfc2f2c7433caad2241ab
SHA1: 3f2d0d4b97cc433e245b0d0f87c05201c5b6340e
SHA256: 2a08cad2150da1817d57b3b2541b780dc307f50a161021dff501690c5babcd89
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/SnowBoardUIExtension.1.3.0~Beta2-rootless.deb
Size: 65428
MD5sum: cc9b5539d3bd07b3cb029655428fd5db
SHA1: 95475ef1d7cad4ef22f5f45c95782ea1b0cb2875
SHA256: 29b2f5413fb3d022bba1517342661d38f39920aac848d2113d673531c09b5776
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI Extension

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 1.3.9-7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5500
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.9-7_iphoneos-arm64.deb
Size: 2308296
MD5sum: 17fb41b09c701125a438696720bc294c
SHA1: 0f01ac7b921f9a7363da4bf43c02f0b8724f34e8
SHA256: 42486280c5723210257970fec516d5590162df0dcb423969cc967157fe718772
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.2.6.2.deb
Size: 421456
MD5sum: a334b37aa4036cbe80b45be2022f7526
SHA1: 3e80cd98a757739cb9e30afa3e9fa32d2957a93e
SHA256: 6ba38d4853f77822b91ce80a558b0532c1d24e8dfdb0d3a306e02c83cb8c06a8
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.dyhook
Version: 2.0.6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 10588
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/抖音图层.2.0.6.deb
Size: 3729700
MD5sum: 22869626d1abcdc48a2bf22914a67ba1
SHA1: c10e1a16adc16286cbf09183ff290d227d72ae93
SHA256: 06fda134cd47d90f335561c1081c44760c4b1248202c0a179d74a99ec334ed92
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.xhshook
Version: 1.1.0-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3196
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/小红薯.1.1.0-3.deb
Size: 1113016
MD5sum: 1998c9768aa3efdceae3d0556a8c0b63
SHA1: 1a2c96d124573b94428a80050c9b32716ef21aeb
SHA256: 1e5fe9cc1fe9e288210a204b821cb5319a85eb99c8157fb193687ace7fab0d79
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制
Author: x✨
Name: 小红薯

Package: com.xybp888.callassist16.dopamine
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手iOS16-正式版Rootless.1.6.4.deb
Size: 2682592
MD5sum: 10110ae750b5ee60087510269c42d386
SHA1: efbb3e7f85c56739b5e19b4a9687f57b2c439c49
SHA256: b03e9502656aae9282c98ce355679c45f8d2ee33597864150d5268ee2f1107aa
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/140
Name: 电话助手iOS16-正式版(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/140

Package: com.xybp888.magiciannojailbreak.dopamine
Version: 0.0.1-192
Architecture: iphoneos-arm64
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/魔术师iOS16.0.0.1-192.deb
Size: 82976
MD5sum: 10abaadeb751ca046fab917c0ca3ee11
SHA1: b71ed14a92a0d012d714ad1f0bbd77a44311b017
SHA256: 3f0d7240d3e9c996c4f7d87cbf5c5d952351cf46dbb9f520048822654b94c4e4
Section: Tweaks
Description: 本插件仅供学习测试之用,请于24小时内卸载,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/139
Name: 魔术师(iOS16)
Sileodepiction: https://apt.htv123.com/sileo/139

Package: com.xybp888.perfectdynamiclsland
Version: 0.1-5
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/灵动通知Rootless.0.1-5.deb
Size: 311652
MD5sum: 2e391437856bc27911f24de910b592f2
SHA1: 055984edf6f9324b6be4bde5154fc6a7d44883ae
SHA256: 8b99a90bb0df247b3e45fab19360952fc15f3aece9f452bcd7d9c92d5f07205b
Section: System
Priority: optional
Description: 电话助手激活用户专属免费插件
Author: xybp888
Depiction: https://apt.htv123.com/view/141
Name: 灵动通知(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/141

Package: com.yan.fiona
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware (>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/Fiona.1.0.7.deb
Size: 121904
MD5sum: a9264ca550291864bb12ff6621451d40
SHA1: c407a76971fc6902e5332f53bedc9279fc3d3a9b
SHA256: 4ca143d4fe609e98dad9c4a211dbc33d5090b707ed7b63dd3a0dc03318f27c28
Section: Tweaks
Description: Floating Tab bar for iOS devices.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: com.zqbb.savephotos
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/HelloSnapper.1.1.deb
Size: 4516
MD5sum: 806f1d49785de4c77a02b5c42af9875d
SHA1: 6e8eb3fdb9035504f3c4ccd760470b389ba0db19
SHA256: 319f0a1ea0c630c4a7741d2abd061f44d521b89756c45bd408419c6692b3d121
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: dev.theos.orion14
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Theos Team <support@theos.dev>
Installed-Size: 514
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.2)
Filename: ./debs/OrionRuntimeiOS14–17.1.0.2.deb
Size: 93516
MD5sum: 14d36ac0ac1c43f236e98e32d1142789
SHA1: 7505d22d46ccda06405d37149aa0257d2e5cb443
SHA256: a225c6fc715b406fdcc180466b9da8124ef25908bdad9022e7de442f62161f67
Section: System
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer, compatible_min::ios14.0
Author: Theos Team <support@theos.dev>
Depiction: https://chariz.com/get/orion-runtime14
Icon: https://img.chariz.cloud/icon/orion-runtime14/icon@3x.png
Name: Orion Runtime (iOS 14 – 17)

Package: firmware
Version: 16.3
Architecture: all
Essential: yes
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 0
Filename: ./debs/OSFirmware.16.3.deb
Size: 796
MD5sum: 50ca2d5209f3fbbe8da3e02908262a6e
SHA1: 4bf4cabe4a985629655e0afa9a0b29aea04dce31
SHA256: b71ee68b413da896c5113f43b68412a8d2e0a97aff73ccad0fd88d14186e0a44
Section: System
Priority: required
Description: almost impressive Apple frameworks
Tag: role::cydia
Name: OS Firmware

Package: libflex
Version: 5.22.10
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2916
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libFLEX.5.22.10.deb
Size: 657344
MD5sum: fce77f4b4e2f5577f31581c7358c05ac
SHA1: 0d7246b385c509421f92ecd6286ff09edd4517e1
SHA256: 0b029271fe7307483925ec234d18ad27892cce7648f951a1a583a73220aa5ab2
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/强制第三方输入法-rootless.2.0.deb
Size: 3988
MD5sum: 9a8808e0d70847cb96f9b91c0dc5a364
SHA1: 9dad68e586b429f8e8de4b70c50a1c9450453b57
SHA256: c2c8799a4072e9dedd8e7cb02716c153e1ac2dddadae0e7861e1750a7a91def3
Section: rootless插件
Author: 来了老弟
Name: 强制第三方输入法-rootless

Package: lunotech11.legizmo.lighthouse
Version: 5.3.1
Architecture: iphoneos-arm64
Maintainer: lunotech11 <support@legizmo.app>
Installed-Size: 3790
Depends: firmware (>= 15.0), gsc.telephony, mobilesubstrate, preferenceloader
Conflicts: lunotech11.legizmo, com.34306.watched
Replaces: lunotech11.legizmo
Provides: lunotech11.legizmo
Filename: ./debs/Legizmo'Lighthouse'.5.3.1.deb
Size: 721040
MD5sum: ccf1b40c8fddbfa35201e864ecf17a3c
SHA1: 7dc889bbee55397d55fa9171a12ca693ffc88760
SHA256: d736ecb27b2db2c2fbb3f05b5939a333aa482cd0f08e113813f906490da00a1e
Section: Tweaks
Description: Enables pairing, connecting and updating to incompatible versions of watchOS
Tag: compatible::ios15, cydia::commercial, compatible_min::ios13.0
Author: lunotech11 <support@legizmo.app>
Depiction: https://chariz.com/buy/legizmo-lighthouse
Icon: https://img.chariz.cloud/icon/legizmo-lighthouse/icon@3x.png
Name: Legizmo 'Lighthouse'

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/Atria.1.4.1.deb
Size: 236864
MD5sum: 3fa8daf1c6eaaf0b53090bb456753dc5
SHA1: 22e581510f6bb56698abbba682aeaa48cd9212d2
SHA256: 12ba3655dc226add3aaee91bd14e3523186f710e705580ce23a08c17c558efae
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: misakahelper
Version: 2.1-0
Architecture: iphoneos-arm64
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: misakahelper
Replaces: misakahelper
Provides: misakahelper
Filename: ./debs/MisakaHelper.2.1-0.deb
Size: 13177080
MD5sum: d119a244136f9de6d1768129d78514a3
SHA1: 83731cca5400845c5736cff6e49302173358f157
SHA256: 3544b6c3afb27b7cd40069baf96162453205a08dc4fa1e762e7e54f8c23f5743
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

