Package: cn.llld.flexlist
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/flexlist_0.0.4_iphoneos-arm64.deb
Size: 11852
MD5sum: 67900415f127e17fea5aa1fc768e67cb
SHA1: 0e9c0ef5f803d84f44452260759ae8c43cd12fe0
SHA256: d8eaa2be78a0b10d5f43aca9df53b468282b4ad37c20fd2e752f42dee9e03cd0
Section: 汉化
Description: Flexlist，Flexing,Flexible,Flexall等调试工具--(rootless)简体中文包，(231130解决搜狗输入法不能删除的问题)，默认对全局应用生效，不需要的应用请仅允许或者仅禁止此汉化包的注入
Author: 来了老弟 h_h_x_t
Name: Flexlist，Flexing汉化-rootless

Package: cn.llld.kbtool
Version: 2.4.0-3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 11300
Depends: mobilesubstrate
Filename: ./debs/poolskeyboard_2.4.0-3_iphoneos-arm64.deb
Size: 3384088
MD5sum: 20196b088d5cc9f6474d1399943662cc
SHA1: dd886c33bdbb1e52b0d80abd6d0263b7420faa89
SHA256: 0dd481a946874d8f8d402d38c6e6ecb02508657f3585c1dfd86451dc99dc7b9d
Section: 应用插件
Description: Convenient tools on the keyboard (Used for keyboard enhancement)。键盘上的便捷工具（用于键盘增强）---传统的复制,粘贴,全选,换行,左移,右移,关闭键盘,清空文本,替换文本,统计字符，注释内容，便签等功能都有，自定义高度宽度按钮，文字大小，文生图文字颜色,高度自定义等。粘贴下滑呼出Copyvault和kayoko粘贴板，复制或上下滑snapper2和ft悬浮交互，更多待新增功能补充。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/Kbllldprefs.bundle/icons-llld/KbTool.png
Name: PTools(keyboard)
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.kbtool/kbtool.json

Package: cn.llld.pixactpro
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/pixactpro_0.0.1_iphoneos-arm64.deb
Size: 5452
MD5sum: 7f8e4f7bdf9ef74cf491a78e046b0ac6
SHA1: 20342edee33af923a36a2927c8d576f9f9260d3e
SHA256: 852f600c2cd583d3874d685b34e4282a76d8db4dcf0587c4592cdfc286bd7b82
Section: APP增强
Description: Pixact专业版
Author: 来了老弟 X：h_h_x_t
Name: Pixact-Pro

Package: cn.llld.snapshottool
Version: 1.3.0-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 2996
Depends: mobilesubstrate
Filename: ./debs/STToo_1.3.0-2_iphoneos-arm64.deb
Size: 854932
MD5sum: d450a02a1155a0ccea05c11b09e9dff4
SHA1: c123a02c3c7ca8a6e32d2e3671fe4c63897700bb
SHA256: fd4d8005f6d7f9a072715bdd6df9772acc89b0d2ff921ba3c6e3b54d441dec61
Section: 应用插件
Description: ---对于应用软件的图片，（无水印拿图，直接分享，复制到剪切板，图片分割，文字水印，涂鸦，截图，保存到相册，圆角处理，直接马赛克等功能，特意支持telegram,nicegram,swiftgram等应用，禁止截图或私密群组的图片保存到粘贴板和相册）。***(商店应用有百万千万级，非100%应用或场景支持，不可能挨个应用测试)***
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/SnapshotToolprefs.bundle/icons-llld/SnapshotTool.png
Name: STTool
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.snapshottool/snapshottool.json

Package: cn.octoforce.copyvault
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 7276
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/Copyvault_1.5.6_iphoneos-arm64.deb
Size: 2276500
MD5sum: 47152f9703983aa0f9c2fbce92a9f45b
SHA1: e0e5b61e8dd3bfdf85fe4f243dbfc14d408e7aa8
SHA256: d484faad8d2504adc83e0c8553ae8188ffe2cec38c87547189f9e5e50f8e232d
Section: 系统插件
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidgesturepro
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 7308
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture, com.lclrc.squidgesturepro
Filename: ./debs/Squidgesturepro_2.5.3_iphoneos-arm64.deb
Size: 2147324
MD5sum: 919f87e9995de17d4fb99cfe78cbf1d0
SHA1: a3f6bebc060b0021781a9007264805bedbe78fa2
SHA256: 2f4a4cc642f8e89516a6aacec48e26533456b6e36018bb4f9214b2fddf7848d7
Section: 系统插件
Description: Gestures，激活码用户或需要激活码的用户安装此包，非激活码用户不要装!
Author: SquidForce, Backup
Name: SquidGesturePro(激活码)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidgesturepro/depiction.json

Package: cn.zqbb.fix120hz
Version: 1.2.0-55
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 1564
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/cn.zqbb.fix120hz_1.2.0-55_iphoneos-arm64.deb
Size: 354936
MD5sum: c8b9e55bc7da5ffd4c955eea09f5d6e5
SHA1: 2cd8110c5241b1578beeb73cc2e419f3ff173e58
SHA256: 875334c91ca87d3dfdb204df250f722c416ef5d91e7e05097d3a22d252e64d43
Section: 系统插件
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.orzfolder
Version: 1.2.3-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2123
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist
Filename: ./debs/cn.zqbb.orzfolder_1.2.3-3_iphoneos-arm64.deb
Size: 503824
MD5sum: e6c4fa1d5981a0be62fac3355ca6309a
SHA1: 5c628c91a868aa0010a2fe9783370f8493d771d5
SHA256: 96fb926a1ab26f0942b87f61a396d9b9cc981736ae89764f59fc905576a13ac6
Section: 系统插件
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=orzfolderDp
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Tag: purpose::extension
Author: zqbb <w2599z@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=orzfolderDp
Dev: zqbb
Icon: file:///var/jb/Library/PreferenceBundles/0rzFolder.bundle/icon@2x.png
Name: Hello Folder
Sileodepiction: https://rootless.zq666.eu.org/web/cn.zqbb.orzfolder
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.82flex.noredirect
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/noredirect_1.8_iphoneos-arm64.deb
Size: 53660
MD5sum: b5a5cc07686577432788a4452cacc332
SHA1: a0ed185ddf5428ed8b5d21b28b6e284a2f2041a4
SHA256: 01f599c1cdf3aacfdaadf798a25f7b0fd2b0993022a400d2658f9c251761081e
Section: 应用插件
Description: 停止指定的应用程序重定向到App Store、Safari或其他应用程序。
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/singlemute_1.4_iphoneos-arm64.deb
Size: 23692
MD5sum: fbab08136a53c8b84e23eb3f7d914b2f
SHA1: 189b0b9011382fc303d44dd632204ef75820e1f6
SHA256: 20b7a7052863442d1aa236c0fe2c2fdc682dd50c22cd7d2acea239494a059fa1
Section: 系统插件
Description: iOS状态栏上只有一个静音图标。
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.82flex.touchvis
Version: 3.10
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 3132
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Touch-Viz_3.10_iphoneos-arm64.deb
Size: 714412
MD5sum: 65ce087fb4dfeb5d119bd3bd532480cb
SHA1: 0a93dde01f2cea835dc8821b30025be888992c74
SHA256: b5da432d1c5f1320cee77cdae33a2a663654a1339948e9df96fa2b6257b699ca
Section: 系统插件
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floating-view_1.4.2_iphoneos-arm64.deb
Size: 479356
MD5sum: 0e3ab96a6476f067110a300f6e9d3271
SHA1: 2a977afe7aca7b5d7c8ca33ceba5755285e9565f
SHA256: 7ac738f26e16f7f6f1def842e1223e72c76276fefaa2c63e9df4931a5bb2c281
Section: 系统插件
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/shuffle_1.6.2_iphoneos-arm64.deb
Size: 253968
MD5sum: 06a4493ce31624cfa2cf615f8f6ca4e1
SHA1: 365198f130835161dff4b3742b2194e5185b6303
SHA256: 1a585440fb945f413dc3adf5544d0cfd715a6dbf90f62adfc61478d421a10ef6
Section: 系统插件
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.curtin.pkc.rootless
Version: 0.6-0
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_0.6-0_iphoneos-arm64.deb
Size: 594748
MD5sum: b9d4c3c8bcfc014da37ab20167dcdd2c
SHA1: fe5d5f305d8a07a59e4fdb233d6656bd9c301af8
SHA256: b7eb4caa409cc87c6f01ee2c8454605b1224c2088e4ef71163f57310d989db74
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dao.batteryhealth
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Conflicts: com.ps.batteryhealthenabler
Filename: ./debs/com.dao.batteryhealth_1.0.1_iphoneos-arm64.deb
Size: 5764
MD5sum: 4940f65bbdcc5944b13064031094baf2
SHA1: b80fae3fafcdce1e908909dfc458e7232f99724a
SHA256: 815d2d96f504ff05ec98a9aaea198e7ba9e98c7ba3aee3313ef56c9fa995fa76
Section: 工具
Description: 修复更换电池后，电池健康显示维修或无法验证的问题，无设置，自动生效。
Author: PoomSmart
Name: BatteryHealth(rootless)

Package: com.dao.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/safarix_1.3.0_iphoneos-arm64.deb
Size: 276820
MD5sum: d41fbe39dc8eb7c1799eca43d46dd286
SHA1: daa1dea7ca809d8057a30a266685b255ad1931ca
SHA256: b399794a2cae8e517bad6c4b36900af68bb8a4a53143b176a824a2b88f6b6e7b
Section: 应用插件
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Name: SafariX(rootless)

Package: com.dao.safarix.cn
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/safarix汉化_1.3.0_iphoneos-arm64.deb
Size: 6616
MD5sum: 1a0d2d90ae006618570d24162fa3f419
SHA1: d7340ee71f063ee775247de1d8d35d06c78bb195
SHA256: b2053be19b2d6c5418bf7b76cc139c349e0cd13eaf74c81a5f77ced6bdb871a6
Section: 汉化
Description: SafariX 简体中文包(rootless)。
Author: 妖刀
Name: SafariX 简体中文包(rootless)

Package: com.daodao.nocshare
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: 老Mo
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: ./debs/nocshare_1.1.3_iphoneos-arm64.deb
Size: 7068
MD5sum: 44381c442f3b539aa883da1d482291fa
SHA1: afeec82c14636e7459c948abff67235fb6416ba6
SHA256: c122f1e00582c0ab3ebde1f307c6e1218ea3487f166679303fa867fc5d991ef4
Section: 系统插件
Description: 移除分享菜单中烦人的投送和联系人，基于i_82的源码修复支持16系统。
Author: Devvix
Name: NoCShare(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/choicy.cn.rl_1.4.6_iphoneos-arm64.deb
Size: 4284
MD5sum: 76807baf2bd2d3796b7b0e895c4bcd86
SHA1: 0d395801dbe6191e24291e49f3d6d359b6cea954
SHA256: 0eb20999e458a36d8703e918b78f01399cbb95c821473b7f75fc6d9bf1caa918
Section: 汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/CCLessttrootless_2.0.5.5_iphoneos-arm64.deb
Size: 508012
MD5sum: b1692287689e3459ab9c9c3fee676b5e
SHA1: 4f51e78d084f29933eba3517d196301eaed44180
SHA256: 1d3f13dada9d861a3fd9487425f997610e209554529ec9748d471380bdf97b92
Section: 系统插件
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.hk.shuffle.cn.rl
Version: 1.6.2-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Shuffile 简体中文包_1.6.2-1_iphoneos-arm64.deb
Size: 10716
MD5sum: e31b870281b7246041759aa733b7b1c5
SHA1: 0df0d63d907f313eecb37e28cce4e9f6ea050401
SHA256: 969617d0d6c11f07417d86d16d7bd8ab7816079f2f9bbaff26b39f7c204a472d
Section: 汉化
Description: Shuffle 简体中文包(rootless)。
Author: 妖刀
Name: Shuffle 简体中文包(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper3_1.2.1_iphoneos-arm64.deb
Size: 1034968
MD5sum: cd499d2340ee80fb83fa4225c893a337
SHA1: 68d675f4663e47d593b8cc8a86f7c91bfa15995f
SHA256: f373c39f8d3d92bd5698f0542d21b9e5ae25e6dd6dff1e5fbfc363e7574abc61
Section: 系统插件
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 975824
MD5sum: 7d74b8fcb07c17a42f2cb1802f93beb8
SHA1: eab72bfd1c2ff20476f2ea8a6b6e902d93ba9840
SHA256: 789918fa214c45eb799af541d782033fc9532ef31dbc8e29772fbc8c149944b4
Section: 系统插件
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lenglengyu.fixxinamine-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/fixxinamine-rootless_0.0.2_iphoneos-arm64.deb
Size: 4780
MD5sum: 384550aaac367288cfd307d8765e39d2
SHA1: 50ec4de13b244b98fe11293a1906a7a18a9d2a51
SHA256: c36e03ad0e12196ad03d4851433fa42114e66b481c95c35881cd7816cfca731b
Section: 系统插件
Description: 修复安装xinamine或桥接xina后无法验证本源会员问题。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/fixxinamine.html
Name: FixXinamine-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixxinaminesileo

Package: com.lenglengyu.iapstorefugu-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/iapstorefugu-rootless_0.0.2_iphoneos-arm64.deb
Size: 41776
MD5sum: a34050771d275f0989881ee10064d358
SHA1: 3ce6c5732a28063c618c5b98f9e7dbbf6ada0e9a
SHA256: 2e5ccef208bf1d1a49f2b61d3301bbd863c36e28fdf00856153cea08188314a1
Section: 应用插件
Description: Fugu15应用内购神器，弹窗付款点击取消即可。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/iapstorefugu.html
Name: IAPStore-Rootless【内购神器】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/iapstorefugusileo

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 823316
MD5sum: 1a41259a31406b62c883e28ecd414184
SHA1: 78bc8672b41605ba96bd9b7eda72c613cab28ee1
SHA256: d6336e31d0f7d6d0339cf49fcfa2bc66c4045a4ba5676956dfcd52bf868928db
Section: Netskao
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/QQ通知头像r_1.2-2_iphoneos-arm64.deb
Size: 25592
MD5sum: c9cebcb3f6e953ae64f95d843745dbb2
SHA1: 4af46f28b8d9d0e0abf7c1b5caad19acd85f2a84
SHA256: d28551f9257841db5d14ee8304d1e6c5d1b6412b97aa096b04f2e03c240ccde1
Section: 应用插件
Description: QQ通知头像
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/AppStore账号切换_1.1-4_iphoneos-arm64.deb
Size: 102304
MD5sum: dac5b06e3bee18fdc8cad4c4a8dd8cbd
SHA1: cd2e9fc620675f774732aca902b04767f5a765fe
SHA256: 3ba2c4d01f86a717d07851bef4375e7f193a6c74030eeacf6e45b658c88e742f
Section: 应用插件
Description: 方便在登录帐户之间切换，长按桌面AppStore图标进行切换
Author: Netskao
Name: StoreSwitchAccounts

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 58964
MD5sum: 57bf1a518afb0effa19f435b50b4207e
SHA1: 65850890c7090992254c1dd0e657db5fff464e76
SHA256: 71765448e6b252e296c6c39c23dfdcfba7bd7513f2de838a2495371e84f69673
Section: 系统插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: 支持CC模块的调整！
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104760
MD5sum: 27a917073f7817f7f3e4156dff1a97c0
SHA1: 6b5dda198aa04d92da1598bf68af0b1b3fb706d7
SHA256: 7438212d4653d36c70bf1ca76ffe9ad990399fcd6936cb77e6937dd335dad690
Section: 系统插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.pantsthief.flexing
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/Flexing_1.5.0_iphoneos-arm64.deb
Size: 8132
MD5sum: 6ffdbcd7fdb6a5462b40c92dda27441e
SHA1: b8624affaa27860f1ed2d628925aafbc76cab99e
SHA256: 4d755ff5700c85aae2cf0847f8566cb687df2ddf8a19cc2fe304b6179660dd8e
Section: 系统插件
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/smoothcursorios13_0.0.1_iphoneos-arm64.deb
Size: 3092
MD5sum: 9c54d6a7b703c33e8d51a4ff28073fd0
SHA1: 94ab99702912fd5076c2f53afbcb1e5aa40e0e13
SHA256: ebbb39eb7f9cb266dbb81d7dc40b31552c3957e153ed28882fd402dcea595829
Section: 系统插件
Description: 丝滑光标
Author: PoomSmart
Name: SmoothCursor (iOS 13+)

Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/snowboard_1.5.37-Beta4-rootless_iphoneos-arm64.deb
Size: 1248312
MD5sum: 4d491102ca69169e26377907317241c1
SHA1: c39e66a0c47bde0133550b1c367623a3dd867098
SHA256: 1c013c833b843cff1784d9e32e652e0b7ca41f392549da731e90e627d076ea42
Section: 系统插件
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/dockx_2.6.2_iphoneos-arm64.deb
Size: 421120
MD5sum: 52f30597cd0258581abcc0c22c068a75
SHA1: fbd1cb0103fe9f1b86bff20406d5c905a8db2e24
SHA256: 5dbf032f5ecb49cf32acb76a330cdb63d7f79e6849cd3026eddb11b4109b4d89
Section: 系统插件
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.zqbb.savephotos
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zqbb.savephotos_1.1_iphoneos-arm64.deb
Size: 4532
MD5sum: bcdc0d4bb9996694c59e98dfc6f658c4
SHA1: 8713d0fbff046a5b250be9193131b00e3105438e
SHA256: 1af70b34307af1bd19cee39cfc963fc506aba0467891ad8b5fb3ecd50f868626
Section: 系统插件
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: libflex
Version: 5.22.10
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2916
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_5.22.10_iphoneos-arm64.deb
Size: 657216
MD5sum: 5223e0ba537020de6da801571eb0b7d2
SHA1: d0da25bd0ae7a6f1ebddf9897f0c81c7f3564193
SHA256: b15591c5a9f4eca222c007d7e09b8220d41dff32b65e3d05ee2ccd82fc32c9eb
Section: 系统插件
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: lunotech11.legizmo.lighthouse
Version: 5.3.1
Architecture: iphoneos-arm64
Maintainer: lunotech11 <support@legizmo.app>
Installed-Size: 3790
Depends: firmware (>= 15.0), gsc.telephony, mobilesubstrate, preferenceloader
Conflicts: lunotech11.legizmo, com.34306.watched
Replaces: lunotech11.legizmo
Provides: lunotech11.legizmo
Filename: ./debs/legizmo.lighthouse_5.3.1_iphoneos-arm64.deb
Size: 720192
MD5sum: 67c1fbbc8c89aaf69d4616874d2ba181
SHA1: 60173ee8e34feaf7685c9eb0ddea5bb635e55374
SHA256: b0e713b5cb1eb1d1b63553f75858fdeae16731073bde9576ce3938ddafa8e3d2
Section: 系统插件
Description: Enables pairing, connecting and updating to incompatible versions of watchOS
Tag: compatible::ios15, cydia::commercial, compatible_min::ios13.0
Author: lunotech11 <support@legizmo.app>
Depiction: https://chariz.com/buy/legizmo-lighthouse
Icon: https://img.chariz.cloud/icon/legizmo-lighthouse/icon@3x.png
Name: Legizmo 'Lighthouse'

Package: misakahelper
Version: 2.1-0
Architecture: iphoneos-arm64
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: misakahelper
Replaces: misakahelper
Provides: misakahelper
Filename: ./debs/misakahelper_2.1-0_iphoneos-arm64.deb
Size: 13179520
MD5sum: c75def8b7b68b15bdc9dad73b6ebd61a
SHA1: 4f1360e99d2b066d68d10247594d2713570d626e
SHA256: e595a7469155ba3e65cb5ef757b6885274534d8ddc03ee2d567eca4010d6d1ad
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

