Package: com.dao.batteryhealth
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Conflicts: com.ps.batteryhealthenabler
Filename: ./debs/BatteryHealthrootless.1.0.1.deb
Size: 5760
MD5sum: 90d7c4e32ede6462aed1528d8d38d840
SHA1: f34b581a089f9749057a1ed05b7e975f24de81e5
SHA256: 7df3c4ba7847d134183e5d824231c332f3831098a8130bf6f782df092526baec
Section: 嗨-工具
Description: 修复更换电池后，电池健康显示维修或无法验证的问题，无设置，自动生效。
Author: PoomSmart
Name: BatteryHealth(rootless)

Package: com.hk.atria.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Atria简体中文包rootless.1.4.1.deb
Size: 8672
MD5sum: 73b58abeb2a394001851c6bb30af5adb
SHA1: d81ce710644530e8f183594a12101e31e8a5323f
SHA256: 3842c74f69f81833358293892d81348f4c172cb002140a782521e50dd45f4955
Section: 嗨-汉化
Description: Atria 简体中文包(rootless)。
Author: Alucard/妖刀
Name: Atria 简体中文包(rootless)

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.2.6.2.deb
Size: 421456
MD5sum: a334b37aa4036cbe80b45be2022f7526
SHA1: 3e80cd98a757739cb9e30afa3e9fa32d2957a93e
SHA256: 6ba38d4853f77822b91ce80a558b0532c1d24e8dfdb0d3a306e02c83cb8c06a8
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/强制第三方输入法-rootless.2.0.deb
Size: 3988
MD5sum: 9a8808e0d70847cb96f9b91c0dc5a364
SHA1: 9dad68e586b429f8e8de4b70c50a1c9450453b57
SHA256: c2c8799a4072e9dedd8e7cb02716c153e1ac2dddadae0e7861e1750a7a91def3
Section: rootless插件
Author: 来了老弟
Name: 强制第三方输入法-rootless

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/Atria.1.4.1.deb
Size: 236864
MD5sum: 3fa8daf1c6eaaf0b53090bb456753dc5
SHA1: 22e581510f6bb56698abbba682aeaa48cd9212d2
SHA256: 12ba3655dc226add3aaee91bd14e3523186f710e705580ce23a08c17c558efae
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

