Package: cn.octoforce.copyvault
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 7276
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault激活码版.1.5.6.deb
Size: 2277012
MD5sum: 1c49ca9d91817b07d182f5c6e32d1cfa
SHA1: d59981de65201d1722c55d245082799d530fb3be
SHA256: bab82963c6df5fe4e04aa984b0237344cb01eeabcd96ecd0f318f690afcdc6f3
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: com.dao.batteryhealth
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Conflicts: com.ps.batteryhealthenabler
Filename: ./debs/BatteryHealthrootless.1.0.1.deb
Size: 5760
MD5sum: 90d7c4e32ede6462aed1528d8d38d840
SHA1: f34b581a089f9749057a1ed05b7e975f24de81e5
SHA256: 7df3c4ba7847d134183e5d824231c332f3831098a8130bf6f782df092526baec
Section: 嗨-工具
Description: 修复更换电池后，电池健康显示维修或无法验证的问题，无设置，自动生效。
Author: PoomSmart
Name: BatteryHealth(rootless)

Package: com.hk.atria.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Atria简体中文包rootless.1.4.1.deb
Size: 8672
MD5sum: 73b58abeb2a394001851c6bb30af5adb
SHA1: d81ce710644530e8f183594a12101e31e8a5323f
SHA256: 3842c74f69f81833358293892d81348f4c172cb002140a782521e50dd45f4955
Section: 嗨-汉化
Description: Atria 简体中文包(rootless)。
Author: Alucard/妖刀
Name: Atria 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy简体中文包rootless.1.4.6.deb
Size: 4264
MD5sum: e3ffb03d029b885cd4117d05a2777e71
SHA1: 4fd613255e09c055e6a31c32af9269c36bd6b80a
SHA256: de987118d4894b191eb754ad7b2da954e4387cd8f78ca45278b12429a0f5f601
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./debs/CCLess++rootless.2.0.5.5.deb
Size: 507268
MD5sum: 64e445ff59bce2697ca9fa8617cce55c
SHA1: e4270a0d66aeecd84d6d6eac6de5a74b38ae41a0
SHA256: ee6f155455b71133aeb09e921a69fb72099877869681f837f56e4deead243263
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.1.4.2.deb
Size: 823152
MD5sum: 20a811fc185dccdca6d40ce34bfc4699
SHA1: 246fb5f50ed398d3855a1c178119f4220d1e306f
SHA256: 7b9a39954a70b68daeae405ddca63060b4f5f4ad2c6425831d4aab377aa4fe8a
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 58928
MD5sum: 4d40510bf8424216287a329f07b7ca26
SHA1: e78e27c74c4e0149c10346f9377a70e736ba8663
SHA256: b4e28b89ab119a4222786a1003166434b6aea63b237963713adba56ab3e776dc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/Choicy.1.4.10-3.deb
Size: 104232
MD5sum: bdd94b0dc2fdaf9bb18939bb229f42e9
SHA1: 955608fd54a65c77a1cd19e9946fffacf2250f14
SHA256: 6df13999ac1be0d00a4030820bb51ccc192b60b3d5b61a641596ce3a1c2528b3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.2.6.2.deb
Size: 421456
MD5sum: a334b37aa4036cbe80b45be2022f7526
SHA1: 3e80cd98a757739cb9e30afa3e9fa32d2957a93e
SHA256: 6ba38d4853f77822b91ce80a558b0532c1d24e8dfdb0d3a306e02c83cb8c06a8
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/强制第三方输入法-rootless.2.0.deb
Size: 3988
MD5sum: 9a8808e0d70847cb96f9b91c0dc5a364
SHA1: 9dad68e586b429f8e8de4b70c50a1c9450453b57
SHA256: c2c8799a4072e9dedd8e7cb02716c153e1ac2dddadae0e7861e1750a7a91def3
Section: rootless插件
Author: 来了老弟
Name: 强制第三方输入法-rootless

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/Atria.1.4.1.deb
Size: 236864
MD5sum: 3fa8daf1c6eaaf0b53090bb456753dc5
SHA1: 22e581510f6bb56698abbba682aeaa48cd9212d2
SHA256: 12ba3655dc226add3aaee91bd14e3523186f710e705580ce23a08c17c558efae
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

